# Auth0 Configuration
AUTH0_SECRET=1sjjdkc489foickmkockmlkmv
AUTH0_BASE_URL=http://localhost:3000 # Or your Vercel/Render URL (e.g., https://your-app-name.vercel.app)
AUTH0_ISSUER_BASE_URL=https://dev-kyr8blr84nvsf313.us.auth0.com
AUTH0_CLIENT_ID=QePuqjpvvexKx2bRwY2mAn22VuIXBQxQ
AUTH0_CLIENT_SECRET=wf9KkT39pDL7XT_WKGTEVknAg6Vvd90Kol2s-LmcqginPdsRcbSvhr6p_HHHv11R

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sseocjwcahftbnhrqgzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZW9jandjYWhmdGJuaHJxZ3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODUyNjUsImV4cCI6MjA2NDc2MTI2NX0.3Hq0h8jsUII0IUzASgoiT2VTt1m0KAk2TEHUa-tVJMA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZW9jandjYWhmdGJuaHJxZ3pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE4NTI2NSwiZXhwIjoyMDY0NzYxMjY1fQ.3VowLzr4zkFhztdk9_GE9HNNKhmOeAqUKcs4rE33N6A # Keep this server-side only!

# Google Gemini API Keys
GOOGLE_API_KEY_TEXT=AIzaSyAQUtmHMgWe01pOIJ47bYYszHXOB5vm7cs
GOOGLE_API_KEY_IMAGE=AIzaSyAQUtmHMgWe01pOIJ47bYYszHXOB5vm7cs
